<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Olena Zalitok</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Custom styles for this template -->
    
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
        
        <style>
            #img00 {
            background-image: url(portfolio/small/by_hand/image00.jpg);
            }
            #img01 {
                background-image: url(portfolio/small/by_hand/image01.jpg);
            }
            #img02 {
                background-image: url(portfolio/small/by_hand/image02.jpg);
            }
            #img03 {
                background-image: url(portfolio/small/by_hand/image03.jpg);
            }
            #img04 {
                background-image: url(portfolio/small/by_hand/image04.jpg);
            }
            #img05 {
                background-image: url(portfolio/small/by_hand/image05.jpg);
            }
            #img06 {
                background-image: url(portfolio/small/by_hand/image06.jpg);
            }
            #img07 {
                background-image: url(portfolio/small/by_hand/image07.jpg);
            }
            #img08 {
                background-image: url(portfolio/small/by_hand/image08.jpg);
            }
        </style>
  </head>

  <body>
	  
  <div class="container">
	  <div class="header">
          <ul class="nav nav-pills">
            <li><a href="index.html">About me</a></li>
            <li><a href="index_polygraphy.html">Polygraphy</a></li>
            <li><a href="index_vector.html">Vector</a></li>
	    <li><a href="index_web-design.html">Web-design</a></li>
            <li><a href="index_retouch.html">Retouch</a></li>
            <li class="active"><a href="index_by_hand.html">By hand</a></li>
            <li><a href="index_flash.html">Flash</a></li>
            <li><a href="index_contacts.html">Contacts</a></li>
          </ul>
        <!--<h3 class="text-muted"><a href="http://polietilena.github.io">Polietilena</a></h3>-->
      </div>  
	  

    <div class="section">
        <a id="img00" title="Tulips. Watercolor." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image00.png"></a>
        <a id="img01" title="Сuties. Portrait. Pencil." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image01.png"></a>
        <a id="img02" title="Girl in the hat. Portrait from photo. Pencil." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image02.png"></a>
        <a id="img03" title="Dreams. Portrait from photo. Pencil." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image03.png"></a>
        <a id="img04" title="Portrait from photo. Pencil." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image04.png"></a>
        <a id="img05" title="Yoga girl. Oil painting" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image05.jpg"></a>
        <a id="img06" title="Horses. Oil painting" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image06.png"></a>
        <a id="img07" title="Lucky horse. Oil painting" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image07.png"></a>
        <a id="img08" title="Food-art. Shashlik." class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/by_hand/image08.png"></a>
    </div>

        
     <div class="footer">
        <p>&copy;Olena Zalitok 2016</p>
     </div>
     
      </div>

    
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-33536569-7");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  <script>
      $('.fancybox,.fancybox-thumb').fancybox({
        openEffect      : 'none',
        closeEffect     : 'none',
        autoSize        : false,
        height          : window.innerHeight,
        width           : window.innerWidth/0.75,
        minWidth        : 0,
        minHeight       : 0,
        
        helpers : {
            overlay : {
                css : {
                    'background'  : 'rgba(255, 255, 255, 0.1)'
                }
            }
        }});
    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-33536569-7', 'zalitok.github.io');
        ga('send', 'pageview');
    </script>
    
  </body>
</html>
